global
    daemon
    maxconn 256
    

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms


frontend http-in
    bind *:80
    

backend servers
    server server1 127.0.0.1:8003 maxconn 32
    server server2 127.0.0.1:8004 maxconn 32
    server server3 127.0.0.1:8005 maxconn 32
    
